{
  "Vue 3 Setup SFC": {
    "scope": "vue,typescript,javascript",
    "prefix": "v3setup",
    "body": [
      "<script setup>",
      "${1:// 组件逻辑}",
      "</script>",
      "",
      "<template>",
      "\t<div>",
      "\t\t${2}",
      "\t</div>",
      "</template>",
      "",
      "<style scoped>",
      "${3}",
      "</style>"
    ],
    "description": "Vue 3 Setup SFC 基础模板"
  }
} 